# carnage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adit/carnage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adit/carnage/: Activity2.java  ApiCallActivity.java  BaseActivity.java  CarnageApplication.java  MainActivity.java  MapActivity.java  Ocr2Activity.java  OcrActivity.java  ServiceSatu.java
app/src/main/java/com/adit/carnage/Adapter/: HomePagerAdapter.java
app/src/main/java/com/adit/carnage/Fragments/: ChatFragment.java  ContactsFragment.java  FragmentDua.java  HostFragment.java
app/src/main/java/com/adit/carnage/activities/: Activity2.java  ApiCallActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Ocr2Activity.java  OcrActivity.java
app/src/main/java/com/adit/carnage/adapters/: HomePagerAdapter.java  ImageAdapter.java  MoviesAdapter.java
app/src/main/java/com/adit/carnage/apis/: ApiClient.java
app/src/main/java/com/adit/carnage/apis/classes/: Images.java  Movie.java  User.java
app/src/main/java/com/adit/carnage/apis/responses/: ConfigurationResponse.java  MovieResponse.java
app/src/main/java/com/adit/carnage/classes/: Camera2Utility.java  Constants.java  Pictures.java
app/src/main/java/com/adit/carnage/fragments/: ChatFragment.java  ContactsFragment.java  FragmentDua.java  HostFragment.java
app/src/main/java/com/adit/carnage/interfaces/: ApiInterface.java  HomeView.java  LoginView.java
app/src/main/java/com/adit/carnage/presenters/: BasePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/adit/carnage/services/: SecretService.java  ServiceSatu.java
app/src/main/res/anim/: pop_from_bottom.xml  pop_to_bottom.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_2.xml  activity_api_call.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ocr.xml  activity_ocr2.xml  custom_dialog.xml  fragment_chat.xml  fragment_contacts.xml  fragment_fragment_dua.xml  fragment_fragment_satu.xml  image_holder.xml  movie_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adit/carnage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
