<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/videoCall"
        android:title="Video Call"
        android:icon="@drawable/ic_videocam_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/options"
        android:title="options"
        android:iconTint="@color/white"
        app:showAsAction="never"/>
</menu>