<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary1"
    tools:context="com.adit.carnage.activities.Ocr2Activity">

    <ImageView
        android:id="@+id/ivPreviewFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvUTFText"/>

    <TextView
        android:id="@+id/tvNoPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:text="ambil foto dulu"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_in"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvUTFText"
        android:layout_above="@+id/btnTakePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ini adalah text hasil ocr"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="SNAP"/>

</RelativeLayout>
