<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIALOG_TITLE"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialogContent"
        android:layout_below="@id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DIALOG_CONTENT"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogContent"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/positiveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="4dp"
            android:text="positiveBtn"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/negativeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="4dp"
            android:text="negativeBtn"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
</RelativeLayout>